NODE_ENV=development
APP_SECRET=gonode01

DB_URL=mongodb://localhost:27017/gonode01

MAIL_HOST=smt.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a5d8cf4ddb94eb
MAIL_PASS=719500457f321d

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://8507579c62d34c75bc68da7472af146c@sentry.io/1447936

